name: NPM

on:
  push:
    branches:
      # Run on push to npm branch
      - npm
    tags:
      # Run on push to tags
      - 'v*'
  pull_request:
    branches:
      # Run on PRs that target npm branch
      - npm

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        # Run whole job on both versions 10 and 12 of node
        node: ['12', '10']
    steps:
      # Get code
      - uses: actions/checkout@v1
      # Get node
      - uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node }}
      # Install deps
      - run: npm ci
      # Run tests
      - run: npm test

  publish:
    # Only run after successful build
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-node@v1
        with:
          node-version: 12
          registry-url: https://npm.pkg.github.com/
          scope: '@aeirola'
      - run: npm publish
        # Only publish on tags
        if: startsWith(github.ref, 'refs/tags/v')
        env:
          NPM_TOKEN: ${{secrets.GITHUB_TOKEN}}
